# jiaqu_zhibo

./: pom.xml
src/main/java/com/xhj/bms/: BmsApplication.java
src/main/java/com/xhj/bms/config/: BeetlViewConfig.java  CmsDao.java  DruidConfiguration.java  MultipartAutoConfiguration.java  RedisConfig.java  SpringDaoRunner.java  SpringIocProvider.java  Swagger2.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/xhj/bms/controller/: ApiController.java  BasicController.java  FileController.java  PageController.java  UserLevelController.java
src/main/java/com/xhj/bms/dao/: DaoHelper.java
src/main/java/com/xhj/bms/entity/: CallBack.java  User.java  UserLevel.java
src/main/java/com/xhj/bms/security/controller/: BaseController.java  LoginController.java  PhoneController.java
src/main/java/com/xhj/bms/security/filter/: AuthCorsFilter.java  SecurityFilter.java
src/main/java/com/xhj/bms/security/util/: Cache.java  CacheManager.java  CookieUtils.java  ServiceUtils.java  WebUtils.java
src/main/java/com/xhj/bms/service/impl/: BasicServiceImpl.java
src/main/java/com/xhj/bms/service/user/: UserLevelService.java
src/main/java/com/xhj/bms/service/user/impl/: UserLevelServiceImpl.java
src/main/java/com/xhj/bms/util/: BeanUtils.java  DateUtil.java  ImageUtils.java  OSSUtil.java  PinYinUtils.java  ReplyMsg.java  SigUtil.java  SpringUtils.java  ValiCodeUtils.java
src/main/resources/: application.properties
src/main/resources/static/font/css/: iconfont.css
src/main/resources/static/xhjBMS/security/css/: cloud-carousel.js  inclick.cur  new_login.css  style.css  table.css  tableone.css  tanwu.css  uploadify.css  xenon-core.css  xenon-forms.css  zengjie.css
src/main/resources/static/xhjBMS/security/js/: app.js  kindeditor-min.js  page.js  table-advanced.js
src/main/resources/static/xhjBMS/security/js/multiselect/css/: multi-select.css
src/main/resources/static/xhjBMS/security/js/phoneOffer/: eduExperience.js  workExperience.js
src/main/resources/templates/admin/include/: RightNav.html  hrlogin.html  searchTpl.html
src/main/resources/templates/admin/pages/: config.html  demo.html  house_check.html  house_contract.html  house_contractManage.html  house_core_check.html  house_focus.html  house_invalid_check.html  house_tion.html  module.html  new_family.html
src/main/resources/templates/admin/userLevel/: userLevelList.html
src/test/java/com/xhj/bms/: BmsApplicationTests.java
