#client
server.port=88
#eureka.instance.hostname=112.74.52.2
#eureka.instance.hostname=127.0.0.1
#spring.application.name=bms-web
#eureka.client.serviceUrl.defaultZone=http://112.74.52.2:9080/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
#eureka.instance.appname=bms-web
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=60
#eureka.instance.lease-expiration-duration-in-seconds=30
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000


#xhjbms url
service.domain.url = http://127.0.0.1:88
#service.domain.url = http://10.10.11.12:8080

#banner not show
spring.main.banner-mode=off

#aop
spring.aop.auto=true

#close jmx
endpoints.jmx.enabled=false

#logging config
logging.level.root=INFO
#logging.level.org.nutz=DEBUG
logging.file=bmsweb.log

#mysql datasource
# 主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 初始化大小，最小，最大
spring.datasource.initialSize=200
spring.datasource.minIdle=200
spring.datasource.maxActive=2000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall



#Redis datasource
spring.redis.database=2
spring.redis.host=112.74.52.2
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-10

#authcenter
authcenter.url=http://zcms.xhj.com:91
#cookies domian
cookies.domain=xhj.com

#Custom
images.localhost.url=/tmp
#images.localhost.url=e://tmp
images.domain.url=http://xhj-bms-oss.oss-cn-shenzhen.aliyuncs.com
multipart.maxFileSize = 5Mb
multipart.maxRequestSize = 20Mb
image.maxfilesize = -1
#OSS
oss.accessKeyId=2WwIKsyULBeqeNc0
oss.accessKeySecret=v4Nb8EOjxZ67AowwvYFD3MDbrxufm0
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.bucketName=xhj-bms-oss
oss.imageDomain=http\://xhj-bms-oss.oss-cn-shenzhen.aliyuncs.com/
